<!DOCTYPE html>
<html>

<head>
  <title>Spread of COVID-19</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="fav/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="fav/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="fav/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="fav/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="fav/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="fav/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="fav/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon-180x180.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <link href="css/demo.css" rel="stylesheet">
  <link href="dist/svgMap.css" rel="stylesheet">
  <script src="dist/svgMap.js"></script>
</head>

<body>

    <div class="demo-container">

      <div id="svgMapExample"></div>
      <script src="data/gdp.js"></script>
      <script>

        new svgMap({
          targetElementID: 'svgMapExample',
          data: svgMapDataGPD,
          colorMax: '#CC0033',
          colorMin: '#FFE5D9',
          colorNoData: '#E2E2E2'
        });

      </script>

    </div>
    <div class="svgMap-map-wrapper">
        <div class='svgMap-map-legend-wrapper'>
          <ul class='legend-labels'>
            <li><span style='background:#E2E2E2;'></span>No data available</li>
            <li><span style='background:#FFE5D9;'></span>Lowest number of Cases per 100k inh. (<0)</li>
            <li><span style='background:#CC0033;'></span>Highest number of Cases per 100k inh. (<150)</li>
          </ul>
        </div>
      </div>
    </div>

</body>

</html>
